NODE_ENV=development
PORT=4000
MONGO_URI=mongodb+srv://vijay1111mane:q04fpIHbkqE0yHFH@itwinecluster1.bqxsg.mongodb.net/itwine
JWT_SECRET=FFDJGHGYTFG5776786423
MAIL_USER=vijay1111mane@gmail.com
MAIL_PASS=ngfn zvmc jyuu qiem
